# News_Back_End_Application

./: README.md  pom.xml
newsServices/: pom.xml
newsServices/src/main/java/com/newsCorp/newsServices/: NewsServicesApplication.java
newsServices/src/main/java/com/newsCorp/newsServices/endpoints/: DailyGetNews.java  FavouriteNews.java
newsServices/src/main/java/com/newsCorp/newsServices/entity/: Comment.java  ExternalApiCoverage.java  News.java
newsServices/src/main/java/com/newsCorp/newsServices/model/: DailyNews.java  DailyNewsResponse.java  ExternalApiData.java  FavouriteByCategory.java  FavouriteByUser.java  NewsResponse.java  newsMapper.java
newsServices/src/main/java/com/newsCorp/newsServices/repository/: CommentsRepository.java  ExternalApiRepo.java  FavouriteNewsRepo.java
newsServices/src/main/java/com/newsCorp/newsServices/service/: ExternalApiService.java  ExternalApiServiceImpl.java  FavouriteNewsService.java  FavouriteNewsServiceImpl.java  FavouriteNewsServiceImplementation.java  FetchDailyNews.java  FetchDailyNewsImpl.java  FetchDailyNewsImplementation.java
newsServices/src/main/java/com/newsCorp/newsServices/utility/: MapperUtility.java  ValidationUtility.java
newsServices/src/main/resources/: application.properties
newsServices/src/test/java/com/newsCorp/newsServices/: NewsServicesApplicationTests.java
